
# 
server.port=9996
server.servlet.context-path=/api/v1

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=momarious-realm
keycloak.resource=todo-api
# keycloak.security-constraints[0].authRoles[0]=ROLE_USER
# keycloak.security-constraints[0].authRoles[1]=ROLE_ADMIN
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/v1/*
keycloak.credentials.secret=EdXGdGmAJxJsqW1v7J7pD4KibPhjqyfN
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
# keycloak.public-client=true

#
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/todoDB?authSource=admin&retryWrites=true&w=majority
