# 
server.port=9995
server.servlet.context-path=/api/v1/users

# servlet.context-path=

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=momarious-realm
keycloak.resource=user-api
keycloak.public-client=true
# keycloak.security-constraints[0].authRoles[0]=ROLE_USER
# keycloak.security-constraints[0].authRoles[1]=ROLE_ADMIN
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/v1/*
keycloak.credentials.secret=yHnuklGyeabxMfGen2ZhTzbTdeULlg16
